# BasicAutomation

./: pom.xml  test-ng.xml
src/main/java/TestAutomation/helpers/: PropertiesParser.java  Utilities.java  baseClass.java
src/main/java/TestAutomation/pageObjects/: Advisor.java  Billionaires.java  HomePage.java  Search.java  searchPage.java
src/test/java/TestAutomation/: Executor.java  executor2.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestAutomation.Executor.xml  TEST-TestAutomation.executor2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
